# PharmacyLTM

./: PharmacyLTM.sln  README.md
PharmacyLTM/: PharmacyLTM.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PharmacyLTM.AdminApp/: PharmacyLTM.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
PharmacyLTM.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
PharmacyLTM.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
PharmacyLTM.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
PharmacyLTM.AdminApp/Properties/: launchSettings.json
PharmacyLTM.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClientcs.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
PharmacyLTM.AdminApp/Views/: _ViewImports.cshtml
PharmacyLTM.AdminApp/Views/Home/: Index.cshtml
PharmacyLTM.AdminApp/Views/Login/: Index.cshtml
PharmacyLTM.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmacyLTM.AdminApp/Views/Shared/: _Layout.cshtml
PharmacyLTM.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
PharmacyLTM.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
PharmacyLTM.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
PharmacyLTM.AdminApp/wwwroot/css/: styles.css
PharmacyLTM.AdminApp/wwwroot/js/: scripts.js  site.js
PharmacyLTM.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ICategoryApiClientcs.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  PharmacyLTM.ApiIntegration.csproj  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
PharmacyLTM.Application/: Class1.cs  PharmacyLTM.Application.csproj
PharmacyLTM.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
PharmacyLTM.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
PharmacyLTM.Application/Common/: FileStorageService.cs  IStorageService.cs
PharmacyLTM.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
PharmacyLTM.Application/System/Roles/: IRoleService.cs  RoleService.cs
PharmacyLTM.Application/System/User/: IUserService.cs  UserService.cs
PharmacyLTM.Application/System/Users/: IUserService.cs  UserService.cs
PharmacyLTM.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
PharmacyLTM.BackendAPI/: PharmacyLTM.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PharmacyLTM.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
PharmacyLTM.BackendAPI/Models/: ErrorViewModel.cs
PharmacyLTM.BackendAPI/Properties/: launchSettings.json
PharmacyLTM.Data/: Class1.cs  PharmacyLTM.Data.csproj  appsettings.Development.json  appsettings.json
PharmacyLTM.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  (+11 more)
PharmacyLTM.ViewModels/: PharmacyLTM.ViewModels.csproj
PharmacyLTM.ViewModels/Catalog/Categories/: CategoryVm.cs
PharmacyLTM.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
PharmacyLTM.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
PharmacyLTM.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
PharmacyLTM.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
PharmacyLTM.ViewModels/Common/: ApiErrorResultcs.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
PharmacyLTM.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
PharmacyLTM.ViewModels/System/Languages/: LanguageVm.cs
PharmacyLTM.ViewModels/System/Roles/: RoleVm.cs
PharmacyLTM.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
PharmacyLTM.ViewModels/Utilities/Slides/: SlideVm.cs
PharmacyLTM/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
PharmacyLTM/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
PharmacyLTM/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
PharmacyLTM/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
PharmacyLTM/Properties/: launchSettings.json
PharmacyLTM/Views/: _ViewImports.cshtml
PharmacyLTM/Views/Account/: Login.cshtml  Register.cshtml
PharmacyLTM/Views/Cart/: Checkout.cshtml  Index.cshtml
PharmacyLTM/Views/Home/: Index.cshtml
PharmacyLTM/Views/Product/: Category.cshtml  Detail.cshtml
PharmacyLTM/Views/Shared/: _Layout.cshtml
PharmacyLTM/Views/Shared/Components/Pager/: Default.cshtml
PharmacyLTM/Views/Shared/Components/SideBar/: Default.cshtml
PharmacyLTM/wwwroot/themes/css/: base.css
(+42 files in other folders)
